# tcp-jobs

./: instrucoes.txt  sistemasDistribuidosSchema.sql
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/jobs/app/: App.java
client/src/main/java/org/jobs/models/: CompetenceExperience.java  FilterJobData.java  FilteredJob.java  Job.java  JobData.java
client/src/main/java/org/jobs/pages/: AppController.java  ConfigController.java  ErrorController.java  FirstController.java  JobsController.java  LoginCompanyController.java  LoginController.java  MenuApplicantController.java  MenuCompanyController.java  MyCompetencesController.java  MyJobsController.java  NewCompetence.java  ProfileCompanyController.java  ProfileController.java
client/src/main/java/org/jobs/tcp/: Client.java
client/src/main/java/org/jobs/utils/: Router.java
client/src/main/resources/org/jobs/app/: app-view.fxml  asd.fxml  config.fxml  error.fxml  first.fxml  jobs.fxml  login-company.fxml  login.fxml  menu-applicant.fxml  menu-company.fxml  my-competences.fxml  my-jobs.fxml  new-competence.fxml  profile-company.fxml  profile.fxml
server/: database.mv.db  pom.xml
server/src/main/java/codegen/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
server/src/main/java/codegen/jooq/tables/: Applicant.java  ApplicantCompetence.java  Company.java  Competence.java  Job.java  JobCompetence.java  Token.java
server/src/main/java/codegen/jooq/tables/records/: ApplicantCompetenceRecord.java  ApplicantRecord.java  CompanyRecord.java  CompetenceRecord.java  JobCompetenceRecord.java  JobRecord.java  TokenRecord.java
server/src/main/java/jobs/app/: App.java
server/src/main/java/jobs/database/: Configuration.java
server/src/main/java/jobs/domain/applicant/: ApplicantController.java  ApplicantRepository.java
server/src/main/java/jobs/domain/applicant/dto/: AddApplicantCompetencesInDTO.java  AddApplicantCompetencesOutDTO.java  ApplicantCompetenceRecordIn.java  DeleteApplicantCompetenceInDTO.java  DeleteApplicantCompetenceOutDTO.java  DeleteApplicantInDTO.java  DeleteApplicantOutDTO.java  FindApplicantCompetencesInDTO.java  FindApplicantCompetencesOutDTO.java  FindApplicantInDTO.java  FindApplicantOutDTO.java  UpdateApplicantCompetenceInDTO.java  UpdateApplicantCompetenceOutDTO.java  UpdateApplicantInDTO.java  UpdateApplicantOutDTO.java
server/src/main/java/jobs/domain/auth/: ApplicantRepository.java  AuthController.java  LoginType.java  TokenRepository.java
server/src/main/java/jobs/domain/auth/dto/: ApplicantDTO.java  CompanyDTO.java  LoginInDTO.java  LoginOutDTO.java  LogoutInDTO.java  LogoutOutDTO.java  SignInApplicantInDTO.java  SignInCompanyInDTO.java  SignInInDTO.java  SignInOutDTO.java
server/src/main/java/jobs/domain/company/: CompanyController.java  CompanyRepository.java
server/src/main/java/jobs/domain/company/dto/: DeleteCompanyInDTO.java  DeleteCompanyOutDTO.java  FindCompanyInDTO.java  FindCompanyOutDTO.java  UpdateCompanyInDTO.java  UpdateCompanyOutDTO.java
server/src/main/java/jobs/domain/job/: JobController.java  JobRepository.java
server/src/main/java/jobs/domain/job/dto/: AddJobInDTO.java  AddJobOutDTO.java  DeleteJobInDTO.java  DeleteJobOutDTO.java  FilterJobsInDTO.java  FilterJobsOutDTO.java  FindAllJobInDTO.java  FindAllJobOutDTO.java  GetJobByIdInDTO.java  GetJobByIdOutDTO.java  JobDTO.java  JobOutDTO.java  JobWithCompetencesDTO.java  UpdateJobInDTO.java  UpdateJobOutDTO.java
server/src/main/java/jobs/errors/: ApplicationException.java
server/src/main/java/jobs/server/: Routes.java  Server.java
server/src/main/java/jobs/utils/controller/: BaseController.java
server/src/main/java/jobs/utils/dto/: BaseDTO.java  BaseOutDTO.java
server/src/main/java/vacancy/app/: App.java
server/src/main/java/vacancy/auth/: ApplicantRepository.java  AuthController.java  Event.java
server/src/main/java/vacancy/auth/dto/: ApplicantDTO.java  LoginInDTO.java  LoginOutDTO.java  SignInInDTO.java
server/src/main/java/vacancy/database/: Configuration.java
server/src/main/java/vacancy/domain/auth/: ApplicantRepository.java  AuthController.java
server/src/main/java/vacancy/domain/auth/dto/: ApplicantDTO.java  LoginInDTO.java  LoginOutDTO.java  SignInInDTO.java  SignInOutDTO.java
server/src/main/java/vacancy/errors/: ApplicationException.java
server/src/main/java/vacancy/server/: Routes.java  Server.java
server/src/main/java/vacancy/utils/controller/: BaseController.java
server/src/main/java/vacancy/utils/dto/: BaseController.java  BaseDTO.java
server/src/main/resources/: database.mv.db  schema.sql
server/src/test/java/vacancy/example/: AppTest.java  JPAIllustrationTest.java
