<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jobs.pages.NewCompetence">
    <children>
        <TextField fx:id="experience" layoutX="215.0" layoutY="188.0"/>
        <Label layoutX="215.0" layoutY="92.0" text="Competencia"/>
        <Label layoutX="215.0" layoutY="172.0" text="Experiencia"/>
        <Button layoutX="271.0" layoutY="268.0" mnemonicParsing="false"
                onAction="#onSave" text="Salvar"/>
        <ChoiceBox fx:id="competence" layoutX="217.0" layoutY="115.0"
                   prefWidth="150.0"/>
    </children>
</AnchorPane>
